body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Karla', sans-serif;
}

img{
    width: 100%;
    height: auto;
}

.img-logo-div{
    flex-shrink: 0;
    max-width: 45px;
    width: 100%;
}

.header{
    border-bottom: 1px solid black;
}

.header-container{
    display: flex;
    padding: 10px 25px;
    max-width: 1500px;
}

.section-1 p{
    line-height: 22px;
    color: #383838;
    text-align: center;
}

h1{
    font-size: 50px;
}

.banner{
    margin: auto;
    margin-top: 60px;
    text-align: center;
    padding: 0 23px;
    margin-bottom: 100px;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    width: 45%;
    box-sizing: border-box;
}

.nav-items li{
    list-style: none;
}

.nav-items a{
    font-size: 13px;
    padding: 5px;
}

.nav-items a:hover{
    color: white;
    border: 1px solid #000;
    background: #000;
}

a{
    text-decoration: none;
    color: #000;
}

.work-link{
    font-weight: 700;
}

.banner img{
    max-width: 70%;
}

.section-2{
    height: auto;
    margin-top: 50px;
}

button{
    padding: 15px;
    width: 200px;
    background-color: #fff;
    outline: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.button-container{
    margin-top: 30px;
}

.button-container :first-child{
    margin-bottom: 10px;
}

.footer{
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    text-align: center;
    border-top: 2px solid black;
    background: #FFF;
}

.span-footer{
    font-size: 15px;
    margin: 0;
}

span{
    font-size: 10px;
    margin: 0px;
}

.nav-with-sun{
    padding-left: 30px;
}

@media only screen and (min-width: 700px) {
    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        margin: 0px 100px;
        padding: 10px 0px;
        margin-top: 60px;
        font-size: 20px;
        text-align: left;
    }

    .header-container{
        max-width: 1300px;
        margin: auto 100px;
        justify-content: space-between;
    }

    .section-1{
        max-width: 700px;
        font-size: 14px;
    }

    .section-2{
        grid-column: 2;
        grid-row: 1;
    }

    .nav-items{
        width: 450px;
        margin-right: 90px;
    }

    .nav-items a{
        font-size: 16px;
        padding: 10px;
    }

  .section-1 p{
    line-height: 30px;
    font-size: 20px;
    text-align: left;
    }

    .section-2{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: auto;
        margin-top: 50px;
        justify-content: center;
    }


    .button-container :first-child{
        margin-right: 10px;
    }
}

@media only screen and (min-width: 1500px) {
    .banner {
        max-width: 1300px;
        margin: auto;
        align-items: center;
        margin-top: 100px;
    }

    .header-container{
        max-width: 1300px;
        margin: auto;
    }
  }